def menu():
    menu = """\n\033[96m
    ================ Se for novo aqui digite: ================
    [1] Novo usuário
    [2] Nova conta
    
    ================ Informações da Conta digite: ================
    [3] Listar contas
    
    ================ Para operação digite:  ================
    [d] Depositar
    [s] Sacar
    [e] Extrato
    
    ================ Para sair digite:  ================
    [q]\tSair
    => \033[0m"""
    return input(menu)




def depositar(saldo, valor, extrato, /):
    if valor > 0:
        saldo += valor
        extrato += f"Depósito:\tR$ {valor:.2f}\n"
        print("\n\033[92mDepósito realizado com sucesso!\033[0m")
    else:
        print("\n\033[91mOperação falhou! O valor informado é inválido.\033[0m")

    return saldo, extrato


def sacar(*, saldo, valor, extrato, limite, numero_saques, limite_saques):
    excedeu_saldo = valor > saldo
    excedeu_limite = valor > limite
    excedeu_saques = numero_saques >= limite_saques

    if excedeu_saldo:
        print("\n\033[91mOperação falhou! Você não tem saldo suficiente.\033[0m")
    elif excedeu_limite:
        print("\n\033[91mOperação falhou! O valor do saque excede o limite.\033[0m")
    elif excedeu_saques:
        print("\n\033[91mOperação falhou! Número máximo de saques excedido.\033[0m")

    elif valor > 0:
        saldo -= valor
        extrato += f"Saque:\t\tR$ {valor:.2f}\n"
        numero_saques += 1
        print("\n\033[92mSaque realizado com sucesso!\033[0m")

    else:
        print("\n\033[91mOperação falhou! O valor informado é inválido. \033[0m")

    return saldo, extrato


def exibir_extrato(saldo, /, *, extrato):
    print("\n================ EXTRATO ================")
    print("Não foram realizadas movimentações." if not extrato else extrato)
    print(f"\nSaldo:\t\tR$ {saldo:.2f}")
    print("==========================================")


def criar_usuario(usuarios):
    cpf = input("Informe o CPF (somente número): ")
    usuario = filtrar_usuario(cpf, usuarios)

    if usuario:
        print("\n\033[91mJá existe usuário com esse CPF!\033[0m")
        return

    nome = input("Informe o nome completo: ")
    data_nascimento = input("Informe a data de nascimento (dd-mm-aaaa): ")
    endereco = input("Informe o endereço (logradouro, nro - bairro - cidade/sigla estado): ")

    usuarios.append({"nome": nome, "data_nascimento": data_nascimento, "cpf": cpf, "endereco": endereco})

    print("\033[92mUsuário criado com sucesso!\033[0m")


def filtrar_usuario(cpf, usuarios):
    usuarios_filtrados = [usuario for usuario in usuarios if usuario["cpf"] == cpf]
    return usuarios_filtrados[0] if usuarios_filtrados else None


def criar_conta(agencia, numero_conta, usuarios):
    cpf = input("Informe o CPF do usuário: ")
    usuario = filtrar_usuario(cpf, usuarios)

    if usuario:
        print("\033[92m\nConta criada com sucesso!\033[0m")
        return {"agencia": agencia, "numero_conta": numero_conta, "usuario": usuario}

    print("\033[91m\nUsuário não encontrado, fluxo de criação de conta encerrado!\033[0m")

def listar_contas(contas):
    for conta in contas:
        linha = f"""\
            Agência:\t{conta['agencia']}
            C/C:\t\t{conta['numero_conta']}
            Titular:\t{conta['usuario']['nome']}
        """
        print("=" * 100)
        print((linha))


def main():
    LIMITE_SAQUES = 3
    AGENCIA = "0001"

    saldo = 0
    limite = 500
    extrato = ""
    numero_saques = 0
    usuarios = []
    contas = []

    while True:
        opcao = menu()

        if opcao == "d":
            valor = float(input("Informe o valor do depósito: "))

            saldo, extrato = depositar(saldo, valor, extrato)

        elif opcao == "s":
            valor = float(input("Informe o valor do saque: "))

            saldo, extrato = sacar(
                saldo=saldo,
                valor=valor,
                extrato=extrato,
                limite=limite,
                numero_saques=numero_saques,
                limite_saques=LIMITE_SAQUES,
            )

        elif opcao == "e":
            exibir_extrato(saldo, extrato=extrato)

        elif opcao == "1":
            criar_usuario(usuarios)

        elif opcao == "2":
            numero_conta = len(contas) + 1
            conta = criar_conta(AGENCIA, numero_conta, usuarios)

            if conta:
                contas.append(conta)

        elif opcao == "3":
            listar_contas(contas)

        elif opcao == "q":
            print('Atendimento Finalizado.')
            break

        else:
            print("\033[91mOperação inválida, por favor selecione novamente a operação desejada.\033[0m")

main()